title.ratings.tsv tconst
       tconst  averageRating  numVotes
0   tt0000001            5.7      1809
1   tt0000002            6.0       233
2   tt0000003            6.5      1560
3   tt0000004            6.1       152
4   tt0000005            6.2      2382
5   tt0000006            5.1       156
6   tt0000007            5.4       744
7   tt0000008            5.5      1964
8   tt0000009            5.8       189
9   tt0000010            6.9      6532
10  tt0000011            5.2       322
11  tt0000012            7.4     11194
12  tt0000013            5.8      1725
13  tt0000014            7.1      5027
14  tt0000015            6.2       946
name.basics.tsv nconst
       nconst          primaryName birthYear deathYear                      primaryProfession                           knownForTitles
0   nm0000001         Fred Astaire      1899      1987         soundtrack,actor,miscellaneous  tt0050419,tt0053137,tt0072308,tt0031983
1   nm0000002        Lauren Bacall      1924      2014                     actress,soundtrack  tt0037382,tt0038355,tt0071877,tt0117057
2   nm0000003      Brigitte Bardot      1934        \N    actress,soundtrack,music_department  tt0056404,tt0057345,tt0049189,tt0054452
3   nm0000004         John Belushi      1949      1982                actor,soundtrack,writer  tt0077975,tt0072562,tt0080455,tt0078723
4   nm0000005       Ingmar Bergman      1918      2007                  writer,director,actor  tt0050976,tt0083922,tt0060827,tt0050986
5   nm0000006       Ingrid Bergman      1915      1982            actress,soundtrack,producer  tt0036855,tt0077711,tt0034583,tt0038109
6   nm0000007      Humphrey Bogart      1899      1957              actor,soundtrack,producer  tt0033870,tt0034583,tt0042593,tt0043265
7   nm0000008        Marlon Brando      1924      2004              actor,soundtrack,director  tt0070849,tt0068646,tt0047296,tt0078788
8   nm0000009       Richard Burton      1925      1984              actor,soundtrack,producer  tt0057877,tt0059749,tt0061184,tt0087803
9   nm0000010         James Cagney      1899      1986              actor,soundtrack,director  tt0035575,tt0031867,tt0042041,tt0029870
10  nm0000011          Gary Cooper      1901      1961              actor,soundtrack,producer  tt0034167,tt0027996,tt0035211,tt0044706
11  nm0000012          Bette Davis      1908      1989  actress,soundtrack,make_up_department  tt0031210,tt0035140,tt0056687,tt0042192
12  nm0000013            Doris Day      1922      2019            soundtrack,actress,producer  tt0045591,tt0049470,tt0048317,tt0053172
13  nm0000014  Olivia de Havilland      1916      2020                     actress,soundtrack  tt0041452,tt0040806,tt0031381,tt0029843
14  nm0000015           James Dean      1931      1955                    actor,miscellaneous  tt0049261,tt0044245,tt0048028,tt0048545

title.basics.tsv tconst
       tconst titleType                                 primaryTitle                                      originalTitle  ... startYear endYear runtimeMinutes                    genres
0   tt0000001     short                                   Carmencita                                         Carmencita  ...      1894      \N              1         Documentary,Short
1   tt0000002     short                       Le clown et ses chiens                             Le clown et ses chiens  ...      1892      \N              5           Animation,Short
2   tt0000003     short                               Pauvre Pierrot                                     Pauvre Pierrot  ...      1892      \N              4  Animation,Comedy,Romance
3   tt0000004     short                                  Un bon bock                                        Un bon bock  ...      1892      \N             12           Animation,Short
4   tt0000005     short                             Blacksmith Scene                                   Blacksmith Scene  ...      1893      \N              1              Comedy,Short
5   tt0000006     short                            Chinese Opium Den                                  Chinese Opium Den  ...      1894      \N              1                     Short
6   tt0000007     short  Corbett and Courtney Before the Kinetograph        Corbett and Courtney Before the Kinetograph  ...      1894      \N              1               Short,Sport
7   tt0000008     short       Edison Kinetoscopic Record of a Sneeze             Edison Kinetoscopic Record of a Sneeze  ...      1894      \N              1         Documentary,Short
8   tt0000009     short                                   Miss Jerry                                         Miss Jerry  ...      1894      \N             40             Romance,Short
9   tt0000010     short                          Leaving the Factory                La sortie de l'usine Lumière à Lyon  ...      1895      \N              1         Documentary,Short
10  tt0000011     short                      Akrobatisches Potpourri                            Akrobatisches Potpourri  ...      1895      \N              1         Documentary,Short
11  tt0000012     short                       The Arrival of a Train                   L'arrivée d'un train à La Ciotat  ...      1896      \N              1         Documentary,Short
12  tt0000013     short  The Photographical Congress Arrives in Lyon  Le débarquement du congrès de photographie à Lyon  ...      1895      \N              1         Documentary,Short
13  tt0000014     short                          The Waterer Watered                                  L'arroseur arrosé  ...      1895      \N              1              Comedy,Short
14  tt0000015     short                          Autour d'une cabine                                Autour d'une cabine  ...      1894      \N              2           Animation,Short


      titleId  ordering                      title region language        types             attributes isOriginalTitle
0   tt0000001         1                 Карменсіта     UA       \N  imdbDisplay                     \N               0
1   tt0000001         2                 Carmencita     DE       \N           \N          literal title               0
2   tt0000001         3  Carmencita - spanyol tánc     HU       \N  imdbDisplay                     \N               0
3   tt0000001         4                 Καρμενσίτα     GR       \N  imdbDisplay                     \N               0
4   tt0000001         5                 Карменсита     RU       \N  imdbDisplay                     \N               0
5   tt0000001         6                 Carmencita     US       \N  imdbDisplay                     \N               0
6   tt0000001         7                 Carmencita     \N       \N     original                     \N               1
7   tt0000001         8                    カルメンチータ     JP       ja  imdbDisplay                     \N               0
8   tt0000002         1     Le clown et ses chiens     \N       \N     original                     \N               1
9   tt0000002         2     Le clown et ses chiens     FR       \N  imdbDisplay                     \N               0
10  tt0000002         3          A bohóc és kutyái     HU       \N  imdbDisplay                     \N               0
11  tt0000002         4  Der Clown und seine Hunde     DE       \N           \N          literal title               0
12  tt0000002         5      Clovnul si cainii sai     RO       \N  imdbDisplay                     \N               0
13  tt0000002         6         Клоун и его собаки     RU       \N  imdbDisplay                     \N               0
14  tt0000002         7     The Clown and His Dogs     US       \N           \N  literal English title               0
